$height: 100vh
$headerHeight: 60px

.example-container
  border: 1px solid rgba(0, 0, 0, 0.5)

.example-sidenav-content
  display: flex
  flex-direction: row
  background: white

.example-sidenav
  padding: 20px
  z-index: 20

.mat-icon
  height: 50px
  width: 50px
  font-size: 40px
  color: gray

.events
  padding-left: 20px
  height: 100vh

.event-date
  color: black

