spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080

upload.path = D:/JavaSpringProject/JavaSpringFront/src/assets/img/

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/rest/api/v1/login
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


#http://localhost:8080/swagger-ui/index.html

