spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080
spring.datasource.initialization-mode= always
spring.jooq.sql-dialect=Postgres
spring.jpa.open-in-view=true
springdoc.swagger-ui.operationsSorter=method

springdoc.api-docs.path=/api-docs
#http://localhost:8080/api-docs.yaml
