/* You can add global styles to this file, and also import other style files */
@import "app/components/header/header.component"
@import "app/components/index/index.component"
@import "app/components/event/event.component"

*
  list-style-type: none
  margin: 0
  padding: 0
  box-sizing: border-box

body
  overflow: hidden

